POKEMON_API_KEY=8470bcc5-0060-44e2-a0e1-26a7509fcced

SECRET_KEY = "[{yumaaz}]!"

FLASK_DEBUG=True

FLASK_APP=app.py

SQLALCHEMY_DATABASE_URI='postgresql://tmemnfob:9nxo8P7F5MfTlOqIWbnQfU1fAZfOERc7@bubble.db.elephantsql.com/tmemnfob'


 

